# Real-Estate

./: README.md
app/: build.gradle  proguard-rules.pro  soldty.apk
app/src/androidTest/java/com/renderas/soldty/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: help.html
app/src/main/java/com/renderas/soldty/: AccessActivity.java  AgentActivity.java  FilterActivity.java  FragmentDrawer.java  Fragment_Favorites.java  Fragment_Help.java  Fragment_Home.java  FullImageActivity.java  IntroActivity.java  MainActivity.java  MapActivity.java  ProfileActivity.java  PropertyActivity.java  SearchActivity.java  SettingsActivity.java
app/src/main/java/com/renderas/soldty/adapter/: ListAdapter.java  ListAdapterSave.java  NavigationDrawerAdapter.java  PropertyListAdapter.java
app/src/main/java/com/renderas/soldty/model/: NavDrawerItem.java
app/src/main/java/com/renderas/soldty/sql/: ContentDAO.java  PropertyDB.java  PropertyProvider.java  SQLiteHelper.java
app/src/main/java/com/renderas/soldty/utils/: ActivityResultEvent.java  AddFloatingActionButton.java  AspectRatioImageView.java  CircularProgressBar.java  CircularProgressBarUtils.java  CircularProgressDrawable.java  Constant.java  ExpandableHeightGridView.java  ExpandableHeightListView.java  FloatingActionButton.java  FloatingActionsMenu.java  IoUtil.java  JSONArrayfunctions.java  JSONfunctions.java  KeySaver.java  ObservableScrollView.java  ParseUtil.java  ParserHelper.java  RoundedDrawable.java  RoundedImageView.java  RoundedTransformationBuilder.java  ScaleImageView.java  ScrollDirectionListener.java  ScrollViewScrollDetector.java  SquareImageView.java  TouchDelegateGroup.java  Utils.java  WorkAroundMapFragment.java
app/src/main/java/com/renderas/soldty/utils/paginggridview/: FooterViewGridAdapter.java  HeaderGridView.java  LoadingView.java  PagingBaseAdapter.java  PagingGridView.java
app/src/main/java/com/renderas/soldty/utils/paginglistview/: LoadingView.java  PagingBaseAdapter.java  PagingListView.java
app/src/main/java/uk/co/chrisjenx/paralloid/views/: ParallaxScrollView.java  ParallaxScrollViewSticky.java
app/src/main/res/color/: checktxt.xml
app/src/main/res/drawable/: gradiente.xml  gradienteinv.xml  login_btn.xml  shape_author.xml  shape_login.xml  shape_loginpress.xml  shape_more.xml  shape_morepress.xml  viewmore_btn.xml
app/src/main/res/layout/: activity_access.xml  activity_agent.xml  activity_filter.xml  activity_full_img.xml  activity_main.xml  activity_map.xml  activity_profile.xml  activity_property.xml  activity_search.xml  fragment_favorites.xml  fragment_help.xml  fragment_home.xml  fragment_navigation_drawer.xml  gridview_item.xml  home_property_item.xml  settings.xml  spinner_row.xml  spinner_row_simple.xml
app/src/main/res/menu/: ._menu_main.xml  edit.xml  search.xml
app/src/main/res/values/: attrs.xml  color.xml  dimens.xml  ids.xml  strings.xml  styles.xml
