apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.renderas.soldty"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 2
        versionName "1.0"
    }
    signingConfigs {
        release {
            storeFile file("renderas.keystore")
            storePassword "123456789"
            keyAlias "renderas"
            keyPassword "123456789"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'com.android.support:recyclerview-v7:22.0.+'
    compile 'com.google.android.gms:play-services:7.0.0'
    compile files('libs/universal-image-loader-1.9.3.jar')
    compile files('libs/nineoldandroids-2.4.0.jar')
    compile files('libs/listviewanimations_lib-core_3.0.0.jar')
    compile files('libs/android-async-http-1.4.8.jar')
    compile 'com.inthecheesefactory.thecheeselibrary:stated-fragment-support-v4:0.9.3'
    compile 'com.github.nicolasjafelle:paginglistview:1.2'
    compile 'com.github.paolorotolo:appintro:3.2.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile('com.andreabaccega:android-form-edittext:1.2.1@aar') {
        exclude module: 'design'
    }
    compile files('libs/pherialize-1.2.1.jar')
}
