<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/search_header"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@color/soldty_red">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="60dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <EditText
                android:id="@+id/search_box"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/edittext_underline"
                android:drawableLeft="@drawable/ic_magnify_white_24dp"
                android:gravity="bottom|left"
                android:hint="Ingresa una consulta"
                android:lines="1"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@color/white"
                android:paddingRight="40dp"
                android:digits="abcdefghijklmnñopqrstuvwxyzABCDEFGHIJKLMNÑOPQRSTUVWXYZ1234567890 "
                android:inputType="text">

            </EditText>

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:id="@+id/search_clean"
                android:src="@drawable/ic_close_white_24dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_marginTop="8dp"
                android:focusable="false"
                android:visibility="invisible" />
        </RelativeLayout>

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/search_header">

        <ListView
            android:id="@+id/search_list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.renderas.soldty.utils.CircularProgressBar
            android:id="@+id/circularProgress"
            app:cpb_color="#FFee44"
            app:cpb_colors="@array/gplus_colors"
            app:cpb_max_sweep_angle="300"
            app:cpb_min_sweep_angle="10"
            app:cpb_rotation_speed="1.0"
            app:cpb_stroke_width="4dp"
            app:cpb_sweep_speed="1.0"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:indeterminate="true" />

        <RelativeLayout
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:id="@+id/search_empty_box"
            android:visibility="gone">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:id="@+id/search_empty_img"
                android:src="@drawable/search_result"
                android:layout_centerHorizontal="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tu búsqueda no produjo resultados"
                android:id="@+id/search_empty_text"
                android:layout_below="@+id/search_empty_img"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:textColor="#707070"
                android:textSize="18dp"
                android:gravity="center" />
        </RelativeLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:background="@color/white"
            android:id="@+id/filter_settings"
            android:visibility="gone"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:id="@+id/filter_location">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:id="@+id/imageView2"
                    android:src="@drawable/ic_filter_map" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Filtro por Ubicación"
                    android:id="@+id/textView4"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:textSize="20dp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:id="@+id/filter_sale">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:id="@+id/imageView3"
                    android:src="@drawable/ic_filter_sale" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Filtro por Operación"
                    android:id="@+id/textView5"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:textSize="20dp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:id="@+id/filter_type">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:id="@+id/imageView4"
                    android:src="@drawable/ic_filter_type" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Tipo de Propiedad"
                    android:id="@+id/textView6"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:textSize="20dp" />
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/container_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />
    </LinearLayout>

</RelativeLayout>