<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.renderas.soldty.Fragment_Favorites"
    android:background="#FFF">


    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/list_save" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/when_empty">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_horizontal">

            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:id="@+id/save_img"
                android:src="@drawable/save_property" />

            <TextView
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:text="Guarda Favoritos desde la pantalla de detalles de una Propiedad"
                android:id="@+id/save_info"
                android:gravity="center_horizontal"
                android:textSize="18dp"
                android:textColor="#808080" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
