<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="110dp">

        <RelativeLayout
            android:layout_width="150dp"
            android:layout_height="fill_parent">

            <ImageView
                android:id="@+id/picture"
                android:layout_width="150dp"
                android:layout_height="fill_parent"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginTop="15dp"
                android:id="@+id/premium_layout"
                android:visibility="gone">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="PAGO"
                    android:id="@+id/premium_tag"
                    android:background="#ff8601"
                    android:gravity="center_vertical|left"
                    android:paddingLeft="10dp"
                    android:textColor="#FFF"
                    android:layout_weight="1" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="fill_parent"
                    android:id="@+id/premium_tag_img"
                    android:background="@drawable/price_premium"
                    android:layout_weight="1" />

            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/item_title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="Property"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="20dp"
                android:layout_marginTop="5dp"
                android:textColor="#404040"
                android:maxLines="1"
                android:lines="1"
                android:ellipsize="marquee"
                android:fadingEdge="horizontal"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"/>

            <TextView
                android:id="@+id/item_author"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="Author"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="18dp"
                android:layout_marginTop="5dp"
                android:textColor="#606060"
                android:maxLines="1"
                android:lines="1"
                android:ellipsize="marquee"
                android:fadingEdge="horizontal"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Status"
                    android:id="@+id/status"
                    android:layout_weight="1"
                    android:textSize="16dp"
                    android:textColor="#606060"
                    android:textAllCaps="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="u$s 400"
                    android:id="@+id/price"
                    android:layout_weight="1"
                    android:textSize="16dp"
                    android:textColor="#606060"
                    android:gravity="right" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>