<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/container_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />
    </LinearLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="COTIZACIÓN"
        android:id="@+id/exchange_title"
        android:background="#EEEEEE"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="20dp"
        android:textSize="20dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="New Text"
        android:id="@+id/exchange_text"
        android:gravity="bottom|left"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:background="#EEEEEE"
        android:textColor="#606060"
        android:paddingBottom="5dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#FFF">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="Usar precios a valor  b$"
            android:id="@+id/convert_rate"
            android:gravity="center_vertical|left"
            android:layout_marginLeft="15dp"
            android:layout_weight="1" />
        <ToggleButton
            android:id="@+id/exchange_toggle"
            android:layout_width="120dp"
            android:layout_height="fill_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@drawable/toggle_selector"
            android:checked="false"
            android:text=""
            android:textOff=""
            android:textOn=""
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="10dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/premium_setting">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="AVISOS PREMIUM"
            android:id="@+id/premium_title"
            android:background="#EEEEEE"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="20dp"
            android:textSize="20dp"
            android:paddingBottom="10dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#FFF" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="Ver únicamente avisos pagos"
                android:id="@+id/premium_text"
                android:gravity="center_vertical|left"
                android:layout_marginLeft="15dp"
                android:layout_weight="1" />

            <ToggleButton
                android:id="@+id/premium_toggle"
                android:layout_width="120dp"
                android:layout_height="fill_parent"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@drawable/toggle_selector"
                android:checked="false"
                android:text=""
                android:textOff=""
                android:textOn=""
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="10dp" />
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/version_app"
            android:id="@+id/version_name"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp" />
    </RelativeLayout>
</LinearLayout>