<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="120dp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:id="@+id/spinner_img"
        android:background="#50000000"
        android:scaleType="centerCrop" />

    <View
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/gradienteinv"
        android:layout_alignParentBottom="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:text="item"
        android:id="@+id/spinner_txt"
        android:layout_alignParentBottom="true"
        android:paddingLeft="10dp"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:shadowColor="#000000"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="2"
        android:textStyle="bold" />
</RelativeLayout>